API_ID=21309577
API_HASH=df2554b54a9eb9e572979b5db2d0cc79
BOT_TOKEN=5637535086:AAF3DDvY-ZDN2Yq7_DwIH8ZA6IWkRmMmfJM
LOG_GROUP_ID= -1001518213831
OWNER_ID= 5218610039
MONGO_URI=mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MUSIC_BOT_NAME=Krutika
SUPPORT_CHANNEL= https://t.me/FULL_ON_MOJ_MASTI
